# TheWorld_MVC6

./: README.md  Startup.cs  TheWorld.csproj  TheWorld.sln  bower.json  config.json
Controllers/: AuthController.cs
Controllers/Api/: StopsController.cs  TripsController.cs
Controllers/Web/: AppController.cs
Migrations/: 20170725220200_InitialDatabase.Designer.cs  20170725220200_InitialDatabase.cs  20170815214543_IdentityClasses.Designer.cs  20170815214543_IdentityClasses.cs  WorldContextModelSnapshot.cs
Models/: IWorldRepository.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
Services/: DebugMailService.cs  GeoCoordsService.cs  IMailService.cs
ViewModels/: ContactViewModel.cs  StopViewModel.cs  TripViewModel.cs
Views/: _ViewStart.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
Views/Auth/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
wwwroot/views/: tripEditorView.html  tripsView.html  waitCursor.html
